# FoodCategory

./: MVC8.sln
DataAccess/: MVC8.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240813064224_SeedCategoryTable.Designer.cs  20240813064224_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
MVC8/: MVC8.csproj  Program.cs
MVC8/Areas/Admin/Controllers/: CategoryController.cs
MVC8/Areas/Admin/Views/Category/: Create.cshtml
MVC8/Areas/Customer/Controllers/: HomeController.cs
MVC8/Controllers/: CategoryController.cs  HomeController.cs
MVC8/Data/: ApplicationDbContext.cs
MVC8/Migrations/: 20240723064758_AddCategoryTableToDb.Designer.cs  20240723064758_AddCategoryTableToDb.cs  20240723072022_SeedCategoryTable.Designer.cs  20240723072022_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MVC8/Models/: Category.cs
MVC8/Properties/: launchSettings.json
MVC8/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC8/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Models/: Category.cs
Modles/: Class1.cs  Modles.csproj
Modles/Properties/: AssemblyInfo.cs
Utility/: SD.cs
dbscript/: Categoriesscript.sql
